{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Basic e-commerce backend with Express and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
